
<!doctype html>
<html lang="en" data-bs-theme="auto">

<head>
  <script src="./assets/dist/js/color-modes.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="TwinIsland">


  <!-- Bootstrap core CSS -->
  <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">


  <!-- Custom font for this template -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300&display=swap" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="assets/dist/css/blog.css" rel="stylesheet">
  <link href="assets/dist/css/post.css" rel="stylesheet">
  <link href="assets/dist/css/material.css" rel="stylesheet">
</head>
  <button type="button" class="btn btn-lg btn-danger" data-bs-toggle="popover" data-bs-title="Popover title" data-bs-content="And here's some amazing content. It's very engaging. Right?">Click to toggle popover</button>

